<!DOCTYPE html>
<html  >
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE8KZRPYNY"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-YE8KZRPYNY');
</script>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Mobirise v5.9.6, mobirise.com">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="assets/images/icono-88x88.jpg" type="image/x-icon">
<meta name="description" content="">


<title>Iglesia Evangelica Bautista Villa Gazzano</title>
<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
<link rel="stylesheet" href="assets/animatecss/animate.css">
<link rel="stylesheet" href="assets/dropdown/css/style.css">
<link rel="stylesheet" href="assets/socicon/css/styles.css">
<link rel="stylesheet" href="assets/theme/css/style.css">
<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>

<!-- Analytics -->
G-YE8KZRPYNY
<!-- /Analytics -->


<section data-bs-version="5.1" class="menu menu3 cid-tFhqSIDEwK" once="menu" id="menu3-k">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/icono-88x88.webp" alt="logo iglesia evangelica bautista villa gazzano" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html#top">IEBVG</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true">Acerca de&nbsp;</a><div class="dropdown-menu" aria-labelledby="dropdown-164"><a class="text-black dropdown-item text-primary display-4" href="Quienes_somos.html#image1-1e">Quienes somos</a><a class="text-black show dropdown-item text-primary display-4" href="Quienes_somos.html#video5-1i">Mensajes</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Ministerios</a><div class="dropdown-menu" aria-labelledby="dropdown-607"><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Kids</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Pre adolescentes</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Jóvenes</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Cocineritos</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Madres que oran</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Parejas</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Intercesión</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Estudio de la palabra</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Escuela Bíblica Adultos</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Ofrendar.html">Ofrendar</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Contactos.html#contacts3-w" aria-expanded="false">Contactos</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/IglesiabautistaGazzano" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/iglesiabautistagazzano/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/@iglesiaevangelicabautistav6542" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" >
<div class="typed-effect-container">
    <img src="assets/images/iglex-1076x563.webp" alt="Iglesia Evangélica Bautista Villa Gazzano" class="background-image">
    <div class="text-overlay">
    <p>Bienvenidos <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
    </div>
</div>
<section data-bs-version="5.1" class="clients2 cid-tG2ucM3Qag" id="clients2-1k">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1-1.webp" alt="iebvg">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Pedidos de oración</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">
                            Ninguna carga es demasiado pesada cuando se la entregamos al Señor. Envianos tu petición y oraremos contigo.</p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="Oracion.html#form5-1r">Oren por mi necesidad</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1-1-280x164.webp" alt="iebvg">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5">
                            <strong>Contanos tu testimonio</strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">¿Cómo ha obrado Dios en tu vida? ¡Comparte tu testimonio! Que tu historia personal de fe y esperanza refuerce la de otros.<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="Testimonios.html#form5-1s">Contar mi testimonio</a></div>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="img-wrapper">
                        <img src="assets/images/1-1.webp" alt="iebvg">
                    </div>
                    <div class="card-box align-center">
                        
                        <h5 class="card-title mbr-fonts-style mb-3 display-5"><strong>Ofrenda</strong><br><strong><br></strong></h5>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Ofrendá con corazón alegre, confiando en que Dios multiplicará y bendecirá tus dones para expandir Su obra.<br>
<br></p>
                        <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="Ofrendar.html#content8-1l">Ofrendar</a></div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content13 cid-tU0nDavDxa" id="content13-1x">
    

    
    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(255, 240, 176);"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2">
                    <strong>Horarios</strong></h3>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-5">
                            <li><strong>Culto Central:</strong></li><li><strong>&nbsp;</strong>Domingos 19:00hs</li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <ul class="list mbr-fonts-style display-5">
                            <li><strong>Transmisión del culto:</strong></li><li>Canal de Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tFjAq2yU4i mbr-reveal" once="footers" id="footer7-x">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023. Iglesia Evangélica Bautista Villa Gazzano, Paraná, Entre Ríos</p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  

<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
</body>
</html>