<!DOCTYPE html>
<html  >
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE8KZRPYNY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE8KZRPYNY');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-88x88.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Ministerios</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
G-YE8KZRPYNY
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-tFhqSIDEwK" once="menu" id="menu3-10">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/icono-88x88.webp" alt="logo iglesia evangelica bautista villa gazzano" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">IEBVG</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true">Acerca de&nbsp;</a><div class="dropdown-menu" aria-labelledby="dropdown-164"><a class="text-black dropdown-item text-primary display-4" href="Quienes_somos.html#image1-1e">Quienes somos</a><a class="text-black show dropdown-item text-primary display-4" href="Quienes_somos.html#video5-1i">Mensajes</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Ministerios</a><div class="dropdown-menu" aria-labelledby="dropdown-607"><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Kids</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Pre adolescentes</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Jóvenes</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Cocineritos</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Madres que oran</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Parejas</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Intercesión</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Estudio de la palabra</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Escuela Bíblica Adultos</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Ofrendar.html">Ofrendar</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Contactos.html#contacts3-w" aria-expanded="false">Contactos</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/IglesiabautistaGazzano" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/iglesiabautistagazzano/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/@iglesiaevangelicabautistav6542" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="features4 cid-tFjBNHZypo" id="features4-12">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong>Ministerios</strong></h4>
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Enterate de las reuniones de niños, preadolescentes y jóvenes</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/8-1-695x695.webp" alt="ministerio gazzano kids" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Kids</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;Comunicate con Dani:<br><a href="https://wa.me/543435316944" class="text-primary">3435316944</a></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/5-695x695.webp" alt="ministerio preadolescentes gazzano" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Pre adolescentes</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;Comunicate con Dani: <a href="https://wa.me/543435316944" class="text-primary">3435316944</a>&nbsp;<br>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-695x869.webp" alt="ministerio adolescentes gazzano" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Adolescentes</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;Comunicate con<br> Tuty:&nbsp;<a href="https://wa.me/543434707960" class="text-primary">3434043482</a>&nbsp;<br>o<br>Miqui:&nbsp;<a href="https://wa.me/54343630955" class="text-primary">343630955</a><br></p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tFjRXwxsu7" id="features4-17">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Ministerio de Hombres, madres que oran, parejas, Ministerio de Mujeres</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/hombres.png" alt="Reunion hombres" title="" data-slide-to="0" data-bs-slide-to="0">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Ministerio de Hombres</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Comunicate con Juan: <a href="https://wa.me/543435440303" class="text-primary">3435440303</a></p>
                    </div>
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/6-695x695.webp" alt="ministerio madres que oran gazzano" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Madres que oran</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Comunicate con Mabel: <a href="https://wa.me/54343022404" class="text-primary">155022404</a></p>
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/img-20231020-wa0003-1-695x695.webp" alt="Reunión de parejas" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Ministerio de Parejas</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Comunicate con Germán: <a href="https://wa.me/593834388132" class="text-primary">3834388132</a></p>
                    </div>
                    
                </div>
            </div>
            

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features4 cid-tFnmLDfORT" id="features4-1a">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h5 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Intercesión, Estudio de la Palabra, Escuela Bíblica para Adultos</h5>
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/3-695x695.webp" alt="ministerio intercesion" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Intercesión</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Comunicate con con Ligia:<br> <a href="https://wa.me/543434727665" class="text-primary">3434727665</a></p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/2-695x695.webp" alt="ministerio estudio de la palabra" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Estudio de la Palabra</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">Haz click <a href="https://www.youtube.com/watch?v=yz1ogPhnTzk&list=PL5KB8LUEVd6Z9FhHS8dbOVSdSnXZ2yyHh&pp=iAQB" class="text-primary">aqui</a> para ver el Estudio bíblico por el canal de Youtube&nbsp;</p>
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/7-695x695.webp" alt="ministerio escuela biblica para adultos" title="">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-5"><strong>Escuela Bíblica para Adultos</strong></h5>
                        
                        <p class="mbr-text mbr-fonts-style mt-3 display-7">&nbsp;Comunicate con Guille:<br> <a href="https://wa.me/543436204032" class="text-primary">3436204032</a><br></p>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tFjAq2yU4i mbr-reveal" once="footers" id="footer7-11">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023. Iglesia Evangélica Bautista Villa Gazzano, Paraná, Entre Ríos</p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
  </body>
</html>