<!DOCTYPE html>
<html  >
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YE8KZRPYNY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YE8KZRPYNY');
</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/icono-88x88.jpg" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>quienes somos</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/web/assets/gdpr-plugin/gdpr-styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  
  
</head>
<body>

<!-- Analytics -->
G-YE8KZRPYNY
<!-- /Analytics -->


  
  <section data-bs-version="5.1" class="menu menu3 cid-tFhqSIDEwK" once="menu" id="menu3-1c">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container-fluid">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html#top">
                        <img src="assets/images/icono-88x88.webp" alt="logo iglesia evangelica bautista villa gazzano" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-7" href="index.html">IEBVG</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="true">Acerca de&nbsp;</a><div class="dropdown-menu" aria-labelledby="dropdown-164"><a class="text-black dropdown-item text-primary display-4" href="Quienes_somos.html#image1-1e">Quienes somos</a><a class="text-black show dropdown-item text-primary display-4" href="Quienes_somos.html#video5-1i">Mensajes</a></div></li>
                    <li class="nav-item dropdown"><a class="nav-link link text-black dropdown-toggle display-4" href="https://mobiri.se" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false">Ministerios</a><div class="dropdown-menu" aria-labelledby="dropdown-607"><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Kids</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Pre adolescentes</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-12">Jóvenes</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Cocineritos</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Madres que oran</a><a class="text-black dropdown-item text-primary display-4" href="Ministerios.html#features4-17">Parejas</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Intercesión</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Estudio de la palabra</a><a class="text-black show dropdown-item text-primary display-4" href="Ministerios.html#features4-1a">Escuela Bíblica Adultos</a></div></li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Ofrendar.html">Ofrendar</a></li>
                    <li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="Contactos.html#contacts3-w" aria-expanded="false">Contactos</a>
                    </li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://www.facebook.com/IglesiabautistaGazzano" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.instagram.com/iglesiabautistagazzano/" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/@iglesiaevangelicabautistav6542" target="_blank">
                        <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="image1 cid-tFpiJuiKb7" id="image1-1e">
    

    
    

    <div class="container">
        <div class="row align-items-center">
            <div class="col-12 col-lg-6">
                <div class="image-wrapper">
                    <img src="assets/images/12-1076x563.webp" alt="Mobirise Website Builder">
                    <p class="mbr-description mbr-fonts-style pt-2 align-center display-4">
                    Iglesia Evangélica Bautista Villa Gazzano</p>
                </div>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-title mbr-fonts-style mb-3 display-5"><strong>¿Quiénes somos?</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Somos la Iglesia Bautista de Villa Gazzano. 
<br>Un lugar para que puedan encontrar y experimentar la libertad que Dios nos da en nuestras vidas. 
<br>Cristo murió para que tengamos libertad, vení y caminemos hacia esa Libertad por lo que el Señor murió en una cruz.&nbsp;&nbsp;<br></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="video5 cid-tFuVW6YE3D" id="video5-1i">
    

    
    
    <div class="container">
        <div class="title-wrapper mb-5">
            <h4 class="mbr-section-title mbr-fonts-style mb-0 display-2">
                <strong>Mensajes</strong></h4>
        </div>
        <div class="row align-items-center">
            <div class="col-12 col-lg-6 video-block">
                <div class="video-wrapper"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/XV356toDsXw?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                <p class="mbr-description pt-2 mbr-fonts-style display-4">
                    IEBVG</p>
            </div>
            <div class="col-12 col-lg">
                <div class="text-wrapper">
                    <h3 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5">
                        <strong>Mira nuestros mensajes en vivo desde nuestro canal de Youtube</strong></h3>
                    <p class="mbr-text mbr-fonts-style display-7">Entra en este link para ver el mensaje de hoy:&nbsp;<a href="https://www.youtube.com/@iglesiaevangelicabautistav6542/streams" class="text-primary">https://www.youtube.com/@iglesiaevangelicabautistav6542/streams</a></p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer7 cid-tFjAq2yU4i mbr-reveal" once="footers" id="footer7-1d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © Copyright 2023. Iglesia Evangélica Bautista Villa Gazzano, Paraná, Entre Ríos</p>
            </div>
        </div>
    </div>
</section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-core.js"></script>  <script src="assets/web/assets/cookies-alert-plugin/cookies-alert-script.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/playervimeo/vimeo_player.js"></script>  <script src="assets/theme/js/script.js"></script>  
  
  
<input name="cookieData" type="hidden" data-cookie-cookiesAlertType='false' data-cookie-customDialogSelector='null' data-cookie-colorText='#424a4d' data-cookie-colorBg='rgb(255, 255, 255)' data-cookie-opacityOverlay='0' data-cookie-bgOpacity='100' data-cookie-textButton='GOT IT' data-cookie-rejectText='REJECT' data-cookie-colorButton='' data-cookie-rejectColor='' data-cookie-colorLink='#424a4d' data-cookie-underlineLink='true' data-cookie-text="We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.">
    <input name="animation" type="hidden">
  </body>
</html>