body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.25rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2.2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.75rem;
}
.display-7 {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.25rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.76rem;
    font-size: calc( 1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.42rem + (2.2 - 1.42) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #ff1e1e !important;
}
.bg-success {
  background-color: #ff1e1e !important;
}
.bg-info {
  background-color: #ff1e1e !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #f03f3f !important;
  border-color: #f03f3f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #f03f3f !important;
  border-color: #f03f3f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-info,
.btn-info:active {
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #f03f3f !important;
  border-color: #f03f3f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-success,
.btn-success:active {
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #f03f3f !important;
  border-color: #f03f3f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: #ff1e1e !important;
  border-color: transparent;
  color: #f1f1f1;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ff1e1e !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #f03f3f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff1e1e;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #f03f3f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff1e1e;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #f03f3f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  border-color: #ff1e1e !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: transparent!important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #ff1e1e !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #ff1e1e !important;
}
.text-info {
  color: #ff1e1e !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #ff2b2b !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #ff2b2b !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #ff2b2b !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #ff1e1e;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #ff1e1e;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-gallery-filter li.active .btn {
  background-color: #ff1e1e;
  border-color: #ff1e1e;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #f03f3f;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.25rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #f03f3f !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.25rem;
}
blockquote {
  border-color: #ff1e1e;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #f03f3f;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #f03f3f;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #ff1e1e;
  border-bottom-color: #ff1e1e;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #ff1e1e !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tFjzrSSwLQ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background: #ffffff;
}
.cid-tFjzrSSwLQ .mbr-fallback-image.disabled {
  display: none;
}
.cid-tFjzrSSwLQ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 767px) {
  .cid-tFjzrSSwLQ .row {
    flex-direction: column-reverse;
  }
  .cid-tFjzrSSwLQ .row .map-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-tFjzrSSwLQ .google-map {
  height: 100%;
  position: relative;
}
.cid-tFjzrSSwLQ .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-tFjzrSSwLQ .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-tFjzrSSwLQ .google-map[data-state] {
  background: #e9e5dc;
}
.cid-tFjzrSSwLQ .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
.cid-tFjzrSSwLQ .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-tFjzrSSwLQ .card-wrapper {
  display: flex;
  border-radius: 4px;
  background: #fafafa;
}
.cid-tFjzrSSwLQ .card-wrapper:not(:nth-last-child(1)) {
  margin-bottom: 2rem;
}
@media (max-width: 991px) {
  .cid-tFjzrSSwLQ .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-tFjzrSSwLQ .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-tFjzrSSwLQ .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #ff1e1e;
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tG2wWRrucE {
  padding-top: 5rem;
  padding-bottom: 1rem;
  background-color: #ffffff;
}
.cid-tG2wWRrucE .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tG2wWRrucE .counter-container ul li {
  margin-bottom: 1rem;
  position: relative;
}
.cid-tG2wWRrucE .counter-container ul li:before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #ff1e1e;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
  line-height: 1.2;
}
.cid-tG2wWRrucE .mbr-section-title {
  text-align: center;
}
.cid-tG2wYbpTQR {
  padding-top: 0rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tG2wYbpTQR .counter-container ul {
  margin: 0;
  list-style: none;
  padding-left: 2.5rem;
}
.cid-tG2wYbpTQR .counter-container ul li {
  margin-bottom: 1rem;
  position: relative;
}
.cid-tG2wYbpTQR .counter-container ul li:before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #ff1e1e;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
  line-height: 1.2;
}
.cid-tG2wYbpTQR .mbr-text UL {
  text-align: left;
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tFjBNHZypo {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-tFjBNHZypo img,
.cid-tFjBNHZypo .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tFjBNHZypo .item:focus,
.cid-tFjBNHZypo span:focus {
  outline: none;
}
.cid-tFjBNHZypo .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tFjBNHZypo .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFjBNHZypo .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFjBNHZypo .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-tFjBNHZypo .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFjBNHZypo .mbr-section-title {
  color: #232323;
}
.cid-tFjBNHZypo .mbr-text,
.cid-tFjBNHZypo .mbr-section-btn {
  text-align: center;
}
.cid-tFjBNHZypo .item-title {
  text-align: center;
}
.cid-tFjBNHZypo .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-tFjRXwxsu7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-tFjRXwxsu7 img,
.cid-tFjRXwxsu7 .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tFjRXwxsu7 .item:focus,
.cid-tFjRXwxsu7 span:focus {
  outline: none;
}
.cid-tFjRXwxsu7 .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tFjRXwxsu7 .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFjRXwxsu7 .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFjRXwxsu7 .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-tFjRXwxsu7 .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFjRXwxsu7 .mbr-section-title {
  color: #232323;
}
.cid-tFjRXwxsu7 .mbr-text,
.cid-tFjRXwxsu7 .mbr-section-btn {
  text-align: center;
}
.cid-tFjRXwxsu7 .item-title {
  text-align: center;
}
.cid-tFjRXwxsu7 .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-tFnmLDfORT {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #fafafa;
}
.cid-tFnmLDfORT img,
.cid-tFnmLDfORT .item-img {
  width: 100%;
  height: 100%;
  height: 300px;
  object-fit: cover;
}
.cid-tFnmLDfORT .item:focus,
.cid-tFnmLDfORT span:focus {
  outline: none;
}
.cid-tFnmLDfORT .item {
  cursor: pointer;
  margin-bottom: 2rem;
}
.cid-tFnmLDfORT .item-wrapper {
  position: relative;
  border-radius: 4px;
  background: #ffffff;
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
}
@media (min-width: 992px) {
  .cid-tFnmLDfORT .item-wrapper .item-content {
    padding: 2rem;
  }
}
@media (max-width: 991px) {
  .cid-tFnmLDfORT .item-wrapper .item-content {
    padding: 1rem;
  }
}
.cid-tFnmLDfORT .mbr-section-btn {
  margin-top: auto !important;
}
.cid-tFnmLDfORT .mbr-section-title {
  color: #232323;
}
.cid-tFnmLDfORT .mbr-text,
.cid-tFnmLDfORT .mbr-section-btn {
  text-align: center;
}
.cid-tFnmLDfORT .item-title {
  text-align: center;
}
.cid-tFnmLDfORT .item-subtitle {
  text-align: left;
  color: #bbbbbb;
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tFpiJuiKb7 {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-tFpiJuiKb7 .mbr-fallback-image.disabled {
  display: none;
}
.cid-tFpiJuiKb7 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-tFpiJuiKb7 .image-wrapper {
    margin-bottom: 1rem;
  }
}
.cid-tFpiJuiKb7 img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-tFpiJuiKb7 .text-wrapper {
    padding: 2rem;
  }
}
.cid-tFuVW6YE3D {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tFuVW6YE3D .mbr-fallback-image.disabled {
  display: none;
}
.cid-tFuVW6YE3D .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tFuVW6YE3D .row {
  flex-direction: row-reverse;
}
.cid-tFuVW6YE3D .video-wrapper iframe {
  width: 100%;
}
.cid-tFuVW6YE3D .mbr-section-title,
.cid-tFuVW6YE3D .mbr-description {
  text-align: center;
}
@media (min-width: 992px) {
  .cid-tFuVW6YE3D .text-wrapper {
    padding: 2rem;
  }
}
.cid-tFuVW6YE3D .mbr-text {
  text-align: left;
}
.cid-tFuVW6YE3D .mbr-section-subtitle {
  text-align: left;
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tG2IiVUVqn {
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tG2IiVUVqn .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tG2IiVUVqn form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tG2IiVUVqn form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tG2IiVUVqn form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tG2IsCeT7q {
  padding-top: 3rem;
  padding-bottom: 4rem;
  background-color: #ffffff;
}
.cid-tG2IsCeT7q .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-tG2IsCeT7q form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-tG2IsCeT7q form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-tG2IsCeT7q form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-tFjAq2yU4i {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
.cid-tFhqSIDEwK {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-tFhqSIDEwK nav.navbar {
  position: fixed;
}
.cid-tFhqSIDEwK .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-tFhqSIDEwK .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-tFhqSIDEwK .dropdown-item:hover,
.cid-tFhqSIDEwK .dropdown-item:focus {
  background: #f03f3f !important;
  color: white !important;
}
.cid-tFhqSIDEwK .dropdown-item:hover span {
  color: white;
}
.cid-tFhqSIDEwK .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-tFhqSIDEwK .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-tFhqSIDEwK .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-tFhqSIDEwK .nav-link {
  position: relative;
}
.cid-tFhqSIDEwK .container {
  display: flex;
  margin: auto;
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .container-fluid {
  flex-wrap: nowrap;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .container-fluid {
    flex-wrap: wrap;
  }
}
.cid-tFhqSIDEwK .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown-menu,
.cid-tFhqSIDEwK .navbar.opened {
  background: #ffffff !important;
}
.cid-tFhqSIDEwK .nav-item:focus,
.cid-tFhqSIDEwK .nav-link:focus {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-tFhqSIDEwK .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-tFhqSIDEwK .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-tFhqSIDEwK .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-tFhqSIDEwK .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.opened {
  transition: all 0.3s;
}
.cid-tFhqSIDEwK .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-tFhqSIDEwK .navbar .navbar-logo img {
  width: auto;
}
.cid-tFhqSIDEwK .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar.collapsed {
  justify-content: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-tFhqSIDEwK .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-tFhqSIDEwK .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-tFhqSIDEwK .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-tFhqSIDEwK .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-tFhqSIDEwK .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-tFhqSIDEwK .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-tFhqSIDEwK .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-tFhqSIDEwK .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-tFhqSIDEwK .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-tFhqSIDEwK .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-tFhqSIDEwK .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-tFhqSIDEwK .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
@media (max-width: 991px) and (max-width: 767px) {
  .cid-tFhqSIDEwK .navbar .navbar-brand {
    width: calc(100% - 31px);
  }
}
.cid-tFhqSIDEwK .navbar.navbar-short {
  min-height: 60px;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-tFhqSIDEwK .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-tFhqSIDEwK .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-tFhqSIDEwK .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-tFhqSIDEwK .dropdown-item.active,
.cid-tFhqSIDEwK .dropdown-item:active {
  background-color: transparent;
}
.cid-tFhqSIDEwK .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-tFhqSIDEwK .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-tFhqSIDEwK .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-tFhqSIDEwK .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-tFhqSIDEwK ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-tFhqSIDEwK .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-tFhqSIDEwK button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-tFhqSIDEwK button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-tFhqSIDEwK nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-tFhqSIDEwK .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-tFhqSIDEwK a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-tFhqSIDEwK .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-tFhqSIDEwK .navbar {
    height: 70px;
  }
  .cid-tFhqSIDEwK .navbar.opened {
    height: auto;
  }
  .cid-tFhqSIDEwK .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-tFpkbCMtji {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #fafafa;
}
.cid-tFpkbCMtji .carousel {
  width: 100%;
}
.cid-tFpkbCMtji .carousel-inner {
  display: flex;
  align-content: center;
  align-items: center;
}
.cid-tFpkbCMtji .carousel-item img {
  height: 100vh;
  object-fit: cover;
}
.cid-tFpkbCMtji .carousel-caption {
  bottom: 40px;
}
.cid-tFpkbCMtji .mobi-mbri-arrow-next {
  margin-left: 5px;
}
.cid-tFpkbCMtji .mobi-mbri-arrow-prev {
  margin-right: 5px;
}
.cid-tFpkbCMtji .carousel-control:hover {
  background: #1b1b1b;
  color: #fff;
  opacity: 1;
}
.cid-tFpkbCMtji .item-wrapper {
  width: 100%;
}
@media (max-width: 767px) {
  .cid-tFpkbCMtji .container .carousel-control {
    margin-bottom: 0;
  }
  .cid-tFpkbCMtji .content-slider-wrap {
    width: 100% !important;
  }
}
.cid-tFpkbCMtji .container .carousel-indicators {
  margin-bottom: 3px;
}
.cid-tFpkbCMtji .carousel-control {
  top: 50%;
  width: 60px;
  height: 60px;
  margin-top: -1.5rem;
  font-size: 22px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  transition: all 0.3s;
}
.cid-tFpkbCMtji .carousel-control.carousel-control-prev {
  left: 0;
  margin-left: 2.5rem;
}
.cid-tFpkbCMtji .carousel-control.carousel-control-next {
  right: 0;
  margin-right: 2.5rem;
}
@media (max-width: 767px) {
  .cid-tFpkbCMtji .carousel-control {
    top: auto;
    bottom: 1rem;
  }
}
.cid-tFpkbCMtji .carousel-indicators {
  position: absolute;
  bottom: 0;
  margin-bottom: 1.5rem !important;
}
.cid-tFpkbCMtji .carousel-indicators li {
  max-width: 15px;
  height: 15px;
  width: 15px;
  max-height: 15px;
  margin: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 50%;
  opacity: 0.5;
  transition: all 0.3s;
}
.cid-tFpkbCMtji .carousel-indicators li.active,
.cid-tFpkbCMtji .carousel-indicators li:hover {
  opacity: 0.9;
}
.cid-tFpkbCMtji .carousel-indicators li::after,
.cid-tFpkbCMtji .carousel-indicators li::before {
  content: none;
}
.cid-tFpkbCMtji .carousel-indicators.ie-fix {
  left: 50%;
  display: block;
  width: 60%;
  margin-left: -30%;
  text-align: center;
}
@media (max-width: 768px) {
  .cid-tFpkbCMtji .carousel-indicators {
    display: none !important;
  }
}
.cid-tFpkbCMtji H5 {
  color: #ff0000;
  text-align: left;
}
.cid-tFpkbCMtji P {
  text-align: left;
  color: #ff0000;
}
.cid-tG2ucM3Qag {
  padding-top: 4rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-tG2ucM3Qag .mbr-fallback-image.disabled {
  display: none;
}
.cid-tG2ucM3Qag .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tG2ucM3Qag .img-wrapper {
  text-align: center;
}
.cid-tG2ucM3Qag img {
  margin: auto;
  width: 140px;
  padding-bottom: 2rem;
}
.cid-tG2ucM3Qag .row {
  align-items: flex-start;
}
.cid-tG2ucM3Qag .card-wrapper {
  border-radius: 4px;
  background: #fafafa;
}
@media (max-width: 992px) {
  .cid-tG2ucM3Qag .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (min-width: 768px) {
  .cid-tG2ucM3Qag .card-wrapper {
    padding: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-tG2ucM3Qag .card-wrapper {
    padding: 1rem;
  }
}
.cid-tG2ucM3Qag .mbr-text,
.cid-tG2ucM3Qag .mbr-section-btn {
  color: #353535;
}
.cid-tU0nDavDxa {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-image: url("../../../assets/images/adoracion-2000x1500.webp");
}
.cid-tU0nDavDxa .mbr-fallback-image.disabled {
  display: none;
}
.cid-tU0nDavDxa .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-tU0nDavDxa ul {
  list-style: none;
  margin: 0;
  padding-left: 2.5rem;
}
.cid-tU0nDavDxa li {
  position: relative;
  margin-bottom: 1rem;
}
.cid-tU0nDavDxa ul li::before {
  position: absolute;
  left: -1.6rem;
  content: "\2022";
  color: #f6c9c9;
  font-weight: bold;
  font-size: 2rem;
  width: 1.6rem;
}
.cid-tU0nDavDxa .list {
  text-align: center;
  color: #000000;
}
.cid-tU0nDavDxa H3 {
  text-align: center;
  color: #000000;
}
.cid-tFjAq2yU4i {
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: #232323;
  overflow: hidden;
}
.cid-tFjAq2yU4i .media-container-row .mbr-text {
  text-align: left;
}
